COMPOSE_PROJECT_NAME=aim

ENVIRONMENT=development

FRONTEND_PORT=8080
WS_URL=ws://localhost:8888/
AUTO_OPEN_BROWSER=false

BACKEND_NAME=aim-dev
BACKEND_PORT=8888

DATA_INPUTS_DIR=data/webapp/inputs/
DATA_RESULTS_DIR=data/webapp/results/
DB_USER=root
DB_PASS=example
DB_HOST=mongo
DB_PORT=27017
DB_NAME=aim
