[settings]
force_grid_wrap=0
include_trailing_comma=True
line_length=79
multi_line_output=3
use_parentheses=True
import_heading_future=Future modules
import_heading_stdlib=Standard library modules
import_heading_thirdparty=Third-party modules
import_heading_firstparty=First-party modules
import_heading_localfolder=Local modules
known_first_party=aim,tests
known_third_party=cv2
